{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TransactionContext": "Data Source=TransactionContext-34d329a9-cb6c-4e8d-b8ae-457a0afdb41b.db",
    "PositionContext": "Server=(localdb)\\mssqllocaldb;Database=PositionContext-0cdcf25d-78e7-4d03-8eaa-dd1976aa9ac5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}